<!--완성 코드-->
<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>실습3-3 Cafe</title>
	<style>
	body {
			font-family: "굴림체";
		}		
		a {
			text-decoration: none;
		}		
		nav a:link, a:visited {
			color: orange;
		}
		nav a:active {
			color: red;
		}
  	       h1 {
			color: darkorange;
			font-size: 1.5em;	
		}
		/* 모바일 - 767px 이하 */
		#container {
			width: 100%;
		}
		header { 
            width: 100%;
            height: 300px;
            background: url(images/header.jpg), center no-repeat;
            background-size: cover;
            margin: 0;
        }
		nav {
			height: 50px;
			background: black;
		}
		#main-nav {
			list-style: none;
			margin: 0;
			padding: 10px;
		}
		#main-nav li { 
            display: inline-block;
            color: orange;
            font-family: "궁서체";
            font-size: 1em;
        }		
		section {
			position: relative;
			width: 100%;
			padding: 15px 5% 10px 5%;
		}
		#container section:nth-child(odd) {
			background: gray;
		}
		.page-title {
			position: absolute;
			top: 20px;
			left: 0;
			padding: 30px 50px;
		}
		.page-title h1 {
			margin-bottom: 30px;
		}		
	    .content { 
            margin: 80px auto 10px;
            -moz-box-pack: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 90%;
            padding: 20px;
        }		
		.content ol {
			margin-top: 20px;
		}
		.sub-titles {
			color: blue;
			font-weight: 600;
		}		
		.photo {
			display: none;
			
		}
		footer {
			position: relative;
			width: 100%;
			height: 100px;
			background: green;
			clear: both;
		}


    /* 태블릿 - 768px 이상 */
   @media screen and (min-width:768px) {
      header {
				height: 400px;
			}
      #intro, #map,#menu , #choice{
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing:border-box;
          width: 50%;
          height: 400px;
          float: left;
          margin: 0;
          border: 1px solid black;
      }
    }

    /* PC - 992px 이상 */
   @media screen and (min-width:992px) {
      #container {
			width: 995px;
			margin: 0 auto;
			border: 1px solid #ccc;
		}
	header {
			height: 500px;
		}
      #intro, #map,#menu , #choice{
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        clear: both;
        position: relative;
        width: 100%;
        height: 420px;
        padding: 15px 2% 10px 5%;
      }
      .content { 
          margin: 80px auto 10px;
          width:90%;
          padding: 20px;
      }
      .photo {
          width: 30%;
          display: block;
      }
      .text {
				width: 50%;
			}
      #intro .photo, #map .photo {
          float: left;
          margin-right: 5%;
      }
      #intro .text, #map .text {
				float: right;
			}
      #menu .photo, #choice .photo {
				float: right;
				margin-right: 5%;
			}
      #menu .text, #choice .text {
				float: left;
			}
      footer {
        clear: both;
      }
    }
</style>
</head>
<body>
	<div id="container">
		<header>
			<nav>
                <ul id="main-nav">
                    <li>
                       <a href="#intor">카페 소개</a> 
                    </li>
                    <li>
                        <a href="#map">오시는길</a>
                    </li>
                    <li>
                        <a href="#menu">주요 메뉴</a> 
                    </li>
                    <li>
                        <a href="#choice">쉐프 추천</a>
                    </li>
                </ul>
			</nav>
		</header>	
		<section id="intro">
			<div class="page-title">
				<h1>카페 소개</h1>
			</div>
			<div class="content" >
				<div class="photo">
					<img src="./images/coffee.jpg" alt="카페소개">
				</div>
				<div class="text">
					<p> 영업 시간 : 오전 9시 ~ 밤 10시 </p>
					<p> 휴무 : <b>매주 수요일</b> <br>(<i><small>수요일이 공휴일일 경우 정상 영업</small></i>)</p>
				</div>
			</div>
		</section>
		
        <section id="map">
            <div class="page-title">
		        <h1>오시는 길</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/map.jpg" alt="사계 포구에서 서쪽 방향 000미터 진행">
                </div>
                <div class="text">
		    <p>서귀포시 안덕면 사계리 oooo-ooo</p>
                    <p>제주 올레 10코스 산방산 근처</p>	
                </div>
	    </div>
        </section>
        <section id="menu">
            <div class="page-title">
		        <h1>주요 메뉴 </h1>
            </div>
            <div class="content">
                <div class="photo">
		            <img src="./images/shop-small.jpg" alt="주요 메뉴" style="border:1px solid white; border-radius:30%">
                </div>
                <div class="text">
		            <ol>
			            <li>에소프레소</li>
			            <li>아메리카노</li>
			            <li>카페라떼</li>
			            <li>플랫화이트(flat white)</li>
			            <li>카푸치노</li>
		            </ol>
                </div>
		</div>
	</section>
       	<section id="choice">
            <div class="page-title">
		        <h1>쉐프 추천 </h1>
            </div>
            <div class="content">
                <div class="photo">
                   <img src="images/ice.jpg" alt="쉐프 추천">
                </div>
                <div class="text">
		            <h2 class="sub-titles">핸드드립 아이스커피</h2>
                </div>
			</div>
		</section>

        <footer>
		    <h1 align="center">My times with Coffee</h1>
        </footer>
	</div>
</body>
</html>